# ECOLAB.IOT

./: ECOLAB.IOT.sln  ReadMe.md
ECOLAB.IOT.Common/: Constants.cs  ECOLAB.IOT.Common.csproj
ECOLAB.IOT.Common/Utilities/: CallerContextBase.cs  Extensions.cs  Utilities.cs  YamlDotNetExtesions.cs
ECOLAB.IOT.Common/Win32/: Win32SafeNativeMethods.cs
ECOLAB.IOT.Entity/: AADSetting.cs  AppServiceOption.cs  AppServiceOptions.cs  COMSetting.cs  DGWModeConfig.cs  DeviceRegister.cs  DeviceTypMapping.cs  ECOLAB.IOT.Entity.csproj  Environment.cs  LogSetting.cs  SysAdminsList.cs  TData.cs
ECOLAB.IOT.Provider/: ECOLAB.IOT.Provider.csproj  ECOLABIOTAADSettingProvider.cs  ECOLABIOTCOMSettingProvider.cs  ECOLABIOTDGWModeProvider.cs  ECOLABIOTDeviceTypeProvider.cs  ECOLABIOTEnvironmentProvider.cs  ECOLABIOTLogSettingProvider.cs  ECOLABIOTRegisterDeviceProvider.cs  ECOLABIOTSecurityProvider.cs  ECOLABIOTSerialPortProvider.cs  ECOLABIOTUserProvider.cs  SecurityProvider.cs
ECOLAB.IOT.Provider/Appsetting/: appsetting_Dev.json  appsetting_Product.json
ECOLAB.IOT.Provider/Logsetting/: logsetting.yaml
ECOLAB.IOT.Provider/UserData/: users.yaml
ECOLAB.IOT.Service/: CallerContext.cs  ECOLAB.IOT.Service.csproj  ECOLABIOTADDSettingService.cs  ECOLABIOTBurnSNAndPSKService.cs  ECOLABIOTDGWModeService.cs  ECOLABIOTDeviceTypeService.cs  ECOLABIOTEnvironmentService.cs  ECOLABIOTLogSettingService.cs  ECOLABIOTRegisterDeviceService.cs  ECOLABIOTSecretService.cs  ECOLABIOTUserService.cs
ECOLAB.IOT.Transmit/: Crc16.cs  Crc16Ccitt.cs  ECOLAB.IOT.Transmit.csproj  IFileTransmit.cs  ITransmitUart.cs  TrackerMessageBox.cs  TrackerReceiveData.cs  Utility.cs
ECOLAB.IOT.Transmit/FileTransmit/: CRC16.cs
ECOLAB.IOT.Transmit/FileTransmit/Xmodem/: XMdoem.Const.cs  XMdoem.Enum.cs  XMdoem.Test.cs  XModem.cs
ECOLAB.IOT.Transmit/FileTransmit/Xmodem1k/: Xmodem1k.Const.cs  Xmodem1k.Enum.cs  Xmodem1k.cs
ECOLAB.IOT.Transmit/FileTransmit/Ymodem/: YModem.Enum.cs  Ymodem.Const.cs  Ymodem.cs
ECOLAB.IOT.Transmit/SNAndPSKTransmit/: SNAndPSK.cs
ECOLAB.IOT.WinFormApp/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.en-us.resx  CustomMessageBox.resx  CustomMessageBox.zh-cn.resx  CustomMessageBoxDialogResult.cs  ECOLAB.IOT.WinFormApp.csproj  F_Main.Designer.cs  F_Main.cs  F_Main.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.en-us.resx  Frm_Login.resx  Frm_Login.zh-cn.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.en-us.resx  Frm_Main.resx  Frm_Main.zh-cn.resx  Program.cs  ServiceCollectionExtension.cs  TokenCacheHelper.cs
ECOLAB.IOT.WinFormApp/Appsetting/: appsetting_Dev.json  appsetting_int.json  appsetting_product.json
ECOLAB.IOT.WinFormApp/ChildWinForm/: AADSetting.Designer.cs  AADSetting.cs  AADSetting.en-us.resx  AADSetting.resx  AADSetting.zh-cn.resx  AccountLogin.Designer.cs  AccountLogin.cs  ApplicationSetting.Designer.cs  ApplicationSetting.cs  ApplicationSetting.en-us.resx  ApplicationSetting.resx  ApplicationSetting.zh-cn.resx  Burn.Designer.cs  Burn.cs  Burn.en-us.resx  Burn.resx  Burn.zh-cn.resx  BurnFile.Designer.cs  BurnFile.cs  BurnSNAndPSK.Designer.cs  BurnSNAndPSK.cs  BurnSNAndPSK.resx  DGWMode.Designer.cs  DGWMode.cs  DGWMode.en-us.resx  DGWMode.resx  DGWMode.zh-cn.resx  DMPAccountLogin.Designer.cs  DMPAccountLogin.cs  ECOLABAccountLogin.Designer.cs  ECOLABAccountLogin.cs  EnvironmentSetting.Designer.cs  EnvironmentSetting.cs  EnvironmentSetting.en-us.resx  EnvironmentSetting.resx  EnvironmentSetting.zh-cn.resx  FormFileSend.Designer.cs  FormFileSend.cs  FormFileSend.en-us.resx  FormFileSend.resx  (+14 more)
ECOLAB.IOT.WinFormApp/FileTransmit/: IFileTransmit.cs  ITransmitUart.cs  YModerm.cs
ECOLAB.IOT.WinFormApp/Help/: Instruction.md
ECOLAB.IOT.WinFormApp/Help/en-us/: Instruction.html  Instruction.md  Troubleshooting.html  Troubleshooting.md
ECOLAB.IOT.WinFormApp/Help/zh-cn/: Instruction.html  Instruction.md  Troubleshooting.html  Troubleshooting.md
ECOLAB.IOT.WinFormApp/Properties/: Resources.Designer.cs  Resources.resx
